#Database properties
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/demotest?characterEncoding=UTF-8&characterSetResults=UTF-8
database.user=demotest
database.password=1234

#Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update